### PRIMARY ENVIRONMENT - dev, stage, prod
pm2_env = dev

## SHARED VARIABLES
gql_port = 6969

### DEV
db_host = yaknow
db_username = yaknow
db_password = yaknow

### STAGE
db_host = yaknow
db_username = yaknow
db_password = yaknow

### PROD
db_host = yaknow
db_username = yaknow
db_password = yaknow
